1- Create an object of a book's properties(such as title, author,...)

2- Add a list of stores to the book object (in exercise 1). Stores where that book is available.

3- Add a rating property to the book object (in exercise 1).
	a. The rating should have "rate" and "count".
	b. rate is a number between 0 to 5.
	c. count shows numbers of people who rated this book 
	hint: "rating" is an object! ( Yes!! an object in the book object!).

4- Add a list of libraries to the book object (in exercise 1). Libraries where that book is available.
	a. Every library has "name" and "address" in the libraries list.
	hint: "libraries" property is a list of objects (objects that have "name" and "address").

5- Philip has a private library at home. he made a list of books properties.
	a. Help him to make a list of books that he didn't read.
	b. Help him to make a list of old books that released in the year is before 1800.
	c. Help him to make a list of books that language is German. 
	d. Does he have any book that its language is "Arabic"?