<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- bootstrap-css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- bootstrap-icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
    <!-- project css -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="d-flex">
    <aside class="bg-dark w-25 vh-100 text-white p-4">
        <div class="h-75 overflow-auto">

            <div class="text-center">
                <img src="assets/images/profile-img.jpg" class="profile-img rounded-circle border border-5" alt="" />

                <h3 class="mt-3">Zahra Yazdani</h3>

                <div class="social-network">
                    <a href="" class="text-white d-inline-block rounded-circle"><i class="bi bi-facebook"></i></a>
                    <a href="" class="text-white d-inline-block rounded-circle"><i class="bi bi-youtube"></i></a>
                    <a href="" class="text-white d-inline-block rounded-circle"><i class="bi bi-twitter"></i></a>
                    <a href="" class="text-white d-inline-block rounded-circle"><i class="bi bi-instagram"></i></a>
                </div>
            </div>

            <nav class=" ">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-house-door-fill"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">test</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">test2</a>
                    </li>
                </ul>
            </nav>
        </div>
        <footer class="p-3">
            <p class="text-center">
                © Copyright iPortfolio
                Designed by BootstrapMade
            </p>
        </footer>
    </aside>

    <main></main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>

<!-- 
    margin: m
    padding: p

    margin-top:       mt
    margin-bottom:    mb
    margin-left:      ms
    margin-right:     me
    margin-y:         my
    margin-x:         mx


    padding-top:     pt
    padding-bottom:  pb
    
    p , pt , pb , ps , pe , px , py


    p-0:  0
    p-1:  4px
    p-2:  8px
    p-3:  16px
    p-4:  24px
    p-5:  48px

    mt-4
    px-5

 -->