<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
        <h1 id="welcome">welcome</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Accusantium corporis deserunt, modi asperiores deleniti neque
              odio, dicta facilis cupiditate magni nam
             cum nisi laudantium id consectetur. Cum est aliquid aperiam?
            </p>
            <input type="text">
            <button>login</button>

    
    <script src="app.js"></script>

</body>
</html>


